# NOTE: this file must contain sections corresponding to all keys named in the
# Makefile of this project.

[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = null

[ null ]


[ system.apiserver ]
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment,nonRepudiation,digitalSignature
subjectAltName=@alt_names_apiserver

[ system.etcdclient ]
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment,nonRepudiation,digitalSignature


[ system.etcdserver ]
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment,nonRepudiation,digitalSignature
subjectAltName=@alt_names_etcd

[ user.admin ]

[ user.kubelet ]

[ user.scheduler ]

[ user.controller ]

[ user.proxy ]

[ user.volume ]

# API server names
[ alt_names_apiserver ]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.cluster
DNS.5 = kubernetes.default.svc.cluster.local
DNS.6 = localhost  #  allows port-forwarded connections
DNS.7 = kubernetes-kubeception
IP.1 = <MASTER_IP>
IP.2 = <MASTER_CLUSTER_IP>

[ alt_names_etcd ]
DNS.1 = kubeception-etcd
DNS.2 = kubeception-etcd.kubeception
DNS.3 = kubeception-etcd.kubeception.svc
DNS.4 = kubeception-etcd.kubeception.svc.cluster
DNS.5 = kubeception-etcd.kubeception.svc.cluster.local


